.header {
    background: #fff;
    .header-top {
        height:60px;
        line-height:60px;
        padding: 0 20px;
        text-align: right;
        a {
            margin-left: 20px;
        }
    }
    .breadCrumb {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #6699cc;
        .breadCrumb-title {
            text-align: center;
            &:after {
                content: '';
                position: absolute;
                left: 50px;
                top: 40px;
                border-top: 12px solid #fff;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather {
            text-align: right;
            .current-date {
                vertical-align: middle;
            }
            .weather-Picture {
                margin: 0 10px;
                img {
                    height: 16px;
                }
            }
            .weather-detail {
               vertical-align: middle;
            }
        }
    }
}