@import "./detault.less";
.container {
    .menu-bar {
        background: @colorR;
    }
    .main {
        position:absolute;
        left: 199px;
        top: 0px;
        bottom: 0;
        right: 0px;
        background: #f1f3f5;
        .content {
            background: #fff;
            position: absolute;
            top: 120px;
            bottom: 100px;
            left: 20px;
            right: 20px;
        }
    }
    
}
