@import "./../../style/detault.less";

.f-container {
    height: 100px;
    text-align: center;
    color: @colorD;
    line-height: 100px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
}