.menu-container {
    .logo {
        height: 90px;
        line-height: 90px;
        padding-left: 20px;
        background: #002140;
        img {
            height:36px;
        }
        h1 {
            display: inline-block;
            font-size:12px;
            color: #FAFAD2;
            vertical-align: middle;
            width: calc(100% - 40px);
            line-height: 20px;
        }
    }
}
